[gd_scene load_steps=4 format=3 uid="uid://cscunvgmfla7u"]

[ext_resource type="PackedScene" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://b5x6smggfbiou" path="res://Scenes/camera_2d.gd" id="2_qxrlw"]

[sub_resource type="GDScript" id="GDScript_2poj3"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
# this one is gonna go crazy
"

[node name="Game" type="Node2D"]
script = SubResource("GDScript_2poj3")

[node name="Node2D" type="Node2D" parent="."]

[node name="player" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(134, 91)

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_qxrlw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
