[gd_scene load_steps=2 format=3 uid="uid://cscunvgmfla7u"]

[sub_resource type="GDScript" id="GDScript_2poj3"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Game" type="Node2D"]
script = SubResource("GDScript_2poj3")

[node name="Node2D" type="Node2D" parent="."]
